{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "This is a MongoDB powered exercise tracking app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "WellAndGood"
  },
  "author": "Daniel Pisani (WellAndGood)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0"
  }
}
